<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>LanguageCreator | @dbdteam/humanizator</title><meta name="description" content="Documentation for @dbdteam/humanizator"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script defer src="../assets/main.js"></script><script async src="../assets/icons.js" id="tsd-icons-script"></script><script async src="../assets/search.js" id="tsd-search-script"></script><script async src="../assets/navigation.js" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #f5be48;
    --md-sys-color-on-primary: #402d00;
    --md-sys-color-primary-container: #5d4200;
    --md-sys-color-on-primary-container: #ffdea3;
    --md-sys-color-secondary: #d9c4a0;
    --md-sys-color-on-secondary: #3b2f15;
    --md-sys-color-secondary-container: #53452a;
    --md-sys-color-on-secondary-container: #f6e0bb;
    --md-sys-color-tertiary: #b2cfa8;
    --md-sys-color-on-tertiary: #1e361b;
    --md-sys-color-tertiary-container: #344d2f;
    --md-sys-color-on-tertiary-container: #cdebc3;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1e1b16;
    --md-sys-color-on-background: #e9e1d9;
    --md-sys-color-surface: #1e1b16;
    --md-sys-color-on-surface: #e9e1d9;
    --md-sys-color-surface-variant: #4d4639;
    --md-sys-color-on-surface-variant: #d1c5b4;
    --md-sys-color-outline: #9a8f80;
    --md-sys-color-outline-variant: #4d4639;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e9e1d9;
    --md-sys-color-inverse-on-surface: #34302a;
    --md-sys-color-inverse-primary: #7a5900;
    --md-sys-color-surface-dim: #16130e;
    --md-sys-color-surface-bright: #3d3933;
    --md-sys-color-surface-container-lowest: #110e09;
    --md-sys-color-surface-container-low: #1e1b16;
    --md-sys-color-surface-container: #221f1a;
    --md-sys-color-surface-container-high: #2d2924;
    --md-sys-color-surface-container-highest: #38342e
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #f5be48;
  --md-sys-color-on-primary: #402d00;
  --md-sys-color-primary-container: #5d4200;
  --md-sys-color-on-primary-container: #ffdea3;
  --md-sys-color-secondary: #d9c4a0;
  --md-sys-color-on-secondary: #3b2f15;
  --md-sys-color-secondary-container: #53452a;
  --md-sys-color-on-secondary-container: #f6e0bb;
  --md-sys-color-tertiary: #b2cfa8;
  --md-sys-color-on-tertiary: #1e361b;
  --md-sys-color-tertiary-container: #344d2f;
  --md-sys-color-on-tertiary-container: #cdebc3;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1e1b16;
  --md-sys-color-on-background: #e9e1d9;
  --md-sys-color-surface: #1e1b16;
  --md-sys-color-on-surface: #e9e1d9;
  --md-sys-color-surface-variant: #4d4639;
  --md-sys-color-on-surface-variant: #d1c5b4;
  --md-sys-color-outline: #9a8f80;
  --md-sys-color-outline-variant: #4d4639;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e9e1d9;
  --md-sys-color-inverse-on-surface: #34302a;
  --md-sys-color-inverse-primary: #7a5900;
  --md-sys-color-surface-dim: #16130e;
  --md-sys-color-surface-bright: #3d3933;
  --md-sys-color-surface-container-lowest: #110e09;
  --md-sys-color-surface-container-low: #1e1b16;
  --md-sys-color-surface-container: #221f1a;
  --md-sys-color-surface-container-high: #2d2924;
  --md-sys-color-surface-container-highest: #38342e
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #7a5900;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #ffdea3;
    --md-sys-color-on-primary-container: #261900;
    --md-sys-color-secondary: #6c5c3f;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #f6e0bb;
    --md-sys-color-on-secondary-container: #251a04;
    --md-sys-color-tertiary: #4b6545;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #cdebc3;
    --md-sys-color-on-tertiary-container: #092008;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1e1b16;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1e1b16;
    --md-sys-color-surface-variant: #ede1cf;
    --md-sys-color-on-surface-variant: #4d4639;
    --md-sys-color-outline: #7f7667;
    --md-sys-color-outline-variant: #d1c5b4;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #34302a;
    --md-sys-color-inverse-on-surface: #f8efe7;
    --md-sys-color-inverse-primary: #f5be48;
    --md-sys-color-surface-dim: #e1d9d0;
    --md-sys-color-surface-bright: #fff8f2;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #fbf2e9;
    --md-sys-color-surface-container: #f5ede4;
    --md-sys-color-surface-container-high: #efe7de;
    --md-sys-color-surface-container-highest: #e9e1d9
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #7a5900;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #ffdea3;
  --md-sys-color-on-primary-container: #261900;
  --md-sys-color-secondary: #6c5c3f;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #f6e0bb;
  --md-sys-color-on-secondary-container: #251a04;
  --md-sys-color-tertiary: #4b6545;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #cdebc3;
  --md-sys-color-on-tertiary-container: #092008;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1e1b16;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1e1b16;
  --md-sys-color-surface-variant: #ede1cf;
  --md-sys-color-on-surface-variant: #4d4639;
  --md-sys-color-outline: #7f7667;
  --md-sys-color-outline-variant: #d1c5b4;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #34302a;
  --md-sys-color-inverse-on-surface: #f8efe7;
  --md-sys-color-inverse-primary: #f5be48;
  --md-sys-color-surface-dim: #e1d9d0;
  --md-sys-color-surface-bright: #fff8f2;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #fbf2e9;
  --md-sys-color-surface-container: #f5ede4;
  --md-sys-color-surface-container-high: #efe7de;
  --md-sys-color-surface-container-highest: #e9e1d9
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">@dbdteam/humanizator</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">@dbdteam/humanizator</a></li><li><a href="../modules/typings_interfaces_Humanizer.html">typings/interfaces/Humanizer</a></li><li><a href="typings_interfaces_Humanizer.LanguageCreator.html">LanguageCreator</a></li></ul><h1>Interface LanguageCreator</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>Represents the object of the LanguageCreator.</p>
</div><div class="tsd-comment tsd-typography"></div></section><div class="tsd-signature"><span class="tsd-signature-keyword">interface </span><span class="tsd-kind-interface">LanguageCreator</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#days">days</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#decades">decades</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#hours">hours</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#lustrums">lustrums</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#milliseconds">milliseconds</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#minutes">minutes</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#months">months</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#seconds">seconds</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#weeks">weeks</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="typings_interfaces_Humanizer.LanguageCreator.html#years">years</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L94">typings/interfaces/Humanizer.ts:94</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="typings_interfaces_Humanizer.LanguageCreator.html#days" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>days?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#decades" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>decades?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#hours" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>hours?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#lustrums" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>lustrums?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#milliseconds" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>milliseconds?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#minutes" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>minutes?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#months" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>months?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#seconds" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>seconds?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#weeks" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>weeks?</span></a>
<a href="typings_interfaces_Humanizer.LanguageCreator.html#years" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>years?</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Properties</h2><section class="tsd-panel tsd-member"><a id="days" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>days</span><a href="#days" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">days</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of days</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">days</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L136">typings/interfaces/Humanizer.ts:136</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="decades" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>decades</span><a href="#decades" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">decades</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of decades</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">decades</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L101">typings/interfaces/Humanizer.ts:101</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="hours" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>hours</span><a href="#hours" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">hours</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of hours</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">hours</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L143">typings/interfaces/Humanizer.ts:143</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="lustrums" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>lustrums</span><a href="#lustrums" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">lustrums</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of lustrumns</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">lustrums</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L108">typings/interfaces/Humanizer.ts:108</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="milliseconds" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>milliseconds</span><a href="#milliseconds" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">milliseconds</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of milliseconds</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">milliseconds</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L164">typings/interfaces/Humanizer.ts:164</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="minutes" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>minutes</span><a href="#minutes" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">minutes</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of minutes</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">minutes</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L150">typings/interfaces/Humanizer.ts:150</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="months" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>months</span><a href="#months" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">months</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of months</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">months</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L122">typings/interfaces/Humanizer.ts:122</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="seconds" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>seconds</span><a href="#seconds" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">seconds</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of seconds</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">seconds</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L157">typings/interfaces/Humanizer.ts:157</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="weeks" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>weeks</span><a href="#weeks" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">weeks</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of weeks</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">weeks</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L129">typings/interfaces/Humanizer.ts:129</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="years" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>years</span><a href="#years" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">years</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div><div class="tsd-comment tsd-typography"><p>Represents the new name of years</p>
</div><div class="tsd-comment tsd-typography"><h4>Example</h4><pre><code><span class="hl-1">{ </span><span class="hl-8">years</span><span class="hl-1">: [</span><span class="hl-4">&quot;singular&quot;</span><span class="hl-1">, </span><span class="hl-4">&quot;plural&quot;</span><span class="hl-1">] }</span>
</code><button>Copy</button></pre>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/DBDTeam/humanizer/blob/54b9fc189a2a7d31abe1ad264196f7b600e277ff/src/typings/interfaces/Humanizer.ts#L115">typings/interfaces/Humanizer.ts:115</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#days" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>days</span></a><a href="#decades" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>decades</span></a><a href="#hours" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>hours</span></a><a href="#lustrums" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>lustrums</span></a><a href="#milliseconds" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>milliseconds</span></a><a href="#minutes" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>minutes</span></a><a href="#months" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>months</span></a><a href="#seconds" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>seconds</span></a><a href="#weeks" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>weeks</span></a><a href="#years" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>years</span></a></div></details></div><div class="site-menu"><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>@dbdteam/humanizator</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><footer><p class="tsd-generator">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></footer><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>